{
    "files.associations": {
        "main.h": "c",
        "lcd_api.h": "c",
        "stm32f1xx_hal.h": "c",
        "printf_dbg.h": "c",
        "time_event.h": "c",
        "buttons.h": "c",
        "event_queue.h": "c",
        "typeinfo": "c",
        "ui_draw.h": "c",
        "stdbool.h": "c",
        "event_manager_fsm.h": "c",
        "power_fsm.h": "c",
        "feeder_fsm.h": "c",
        "drawer_fsm.h": "c",
        "temp_ctrl_fsm.h": "c",
        "algorithm": "c",
        "stdint.h": "c",
        "type_traits": "c",
        "feeder.h": "c",
        "limits": "c",
        "*.tcc": "c",
        "init_periph.h": "c",
        "itm_dbg.h": "c",
        "nvf0xm.h": "c",
        "drawer_switch.h": "c",
        "target_version.h": "c"
    },
    "cSpell.words": [
        "inact",
        "petcall"
    ]
}